--cpu Cortex-M7.fp.dp
"mymp3 pleer\startup_stm32h750xx.o"
"mymp3 pleer\myvs1053b.o"
"mymp3 pleer\myspi.o"
"mymp3 pleer\mycommonfcs.o"
"mymp3 pleer\spi_ili9341.o"
"mymp3 pleer\xpt2046.o"
"mymp3 pleer\main.o"
"mymp3 pleer\freertos.o"
"mymp3 pleer\stm32h7xx_it.o"
"mymp3 pleer\stm32h7xx_hal_msp.o"
"mymp3 pleer\stm32h7xx_hal_timebase_tim.o"
"mymp3 pleer\myadc_fcs.o"
"mymp3 pleer\stm32h7xx_hal_cortex.o"
"mymp3 pleer\stm32h7xx_hal_rcc.o"
"mymp3 pleer\stm32h7xx_hal_rcc_ex.o"
"mymp3 pleer\stm32h7xx_hal_flash.o"
"mymp3 pleer\stm32h7xx_hal_flash_ex.o"
"mymp3 pleer\stm32h7xx_hal_gpio.o"
"mymp3 pleer\stm32h7xx_hal_hsem.o"
"mymp3 pleer\stm32h7xx_hal_dma.o"
"mymp3 pleer\stm32h7xx_hal_dma_ex.o"
"mymp3 pleer\stm32h7xx_hal_mdma.o"
"mymp3 pleer\stm32h7xx_hal_pwr.o"
"mymp3 pleer\stm32h7xx_hal_pwr_ex.o"
"mymp3 pleer\stm32h7xx_hal.o"
"mymp3 pleer\stm32h7xx_hal_i2c.o"
"mymp3 pleer\stm32h7xx_hal_i2c_ex.o"
"mymp3 pleer\stm32h7xx_hal_exti.o"
"mymp3 pleer\stm32h7xx_ll_sdmmc.o"
"mymp3 pleer\stm32h7xx_ll_delayblock.o"
"mymp3 pleer\stm32h7xx_hal_sd.o"
"mymp3 pleer\stm32h7xx_hal_sd_ex.o"
"mymp3 pleer\stm32h7xx_hal_spi.o"
"mymp3 pleer\stm32h7xx_hal_spi_ex.o"
"mymp3 pleer\stm32h7xx_hal_tim.o"
"mymp3 pleer\stm32h7xx_hal_tim_ex.o"
"mymp3 pleer\system_stm32h7xx.o"
"mymp3 pleer\croutine.o"
"mymp3 pleer\event_groups.o"
"mymp3 pleer\list.o"
"mymp3 pleer\queue.o"
"mymp3 pleer\stream_buffer.o"
"mymp3 pleer\tasks.o"
"mymp3 pleer\timers.o"
"mymp3 pleer\cmsis_os.o"
"mymp3 pleer\heap_4.o"
"mymp3 pleer\port.o"
"mymp3 pleer\bsp_driver_sd.o"
"mymp3 pleer\sd_diskio.o"
"mymp3 pleer\fatfs.o"
"mymp3 pleer\diskio.o"
"mymp3 pleer\ff.o"
"mymp3 pleer\ff_gen_drv.o"
"mymp3 pleer\syscall.o"
"mymp3 pleer\ccsbcs.o"
--strict --scatter "MyMP3 Pleer\MyMP3 Pleer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyMP3 Pleer.map" -o "MyMP3 Pleer\MyMP3 Pleer.axf"